# twitterwall

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtv/twitterwall/adapter/: TweetsWallAdapter.java
app/src/main/java/com/androidtv/twitterwall/ui/: TwitterWallActivity.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: ic_live_play_focused.xml  ic_live_play_unfocused.xml  live_play_selector.xml  twitterbird.xml
app/src/main/res/layout/: tweet_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
